# Default values for Morpheus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: "afreydev/companies-backend"
  tag: "customhash"

deployment:
  replicas: 4
